import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int[][] matrix=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                matrix[i][j]=input.nextInt();
            }
        }
        findSaddlePoint(matrix);
        input.close();
    }
    public static void findSaddlePoint(int[][] matrix)
    {
        int n=matrix.length;
        boolean foundSaddlePoint=false;
        for(int i=0;i<n;i++)
        {
            int min_row=matrix[i][0];
            int col_ind=0;
            for(int j=1;j<n;j++)
            {
                if(matrix[i][j]<min_row)
                {
                    min_row=matrix[i][j];
                    col_ind=j;
                }
            }
            boolean isSaddlePoint=true;
            for(int k=0;k<n;k++)
            {
                if(matrix[k][col_ind]>min_row)
                {
                    isSaddlePoint=false;
                    break;
                }
            }
            if(isSaddlePoint)
            {
                System.out.println("Saddle Point: ("+i+", "+col_ind+"), Value: "+min_row);
                foundSaddlePoint=true;
                break;
            }
        }
        if(!foundSaddlePoint)
        {
            System.out.println("No Saddle Point");
        }
    }
}
